FROM alpine:latest
VOLUME /tmp
ARG JAR_FILE
ADD ${JAR_FILE} app.jar
RUN apk --update add openjdk8-jre
RUN apk add --no-cache openssl
ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz
RUN apk --no-cache add tzdata && \
        cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
        echo "Asia/Taipei" > /etc/timezone
EXPOSE 9020
ENTRYPOINT dockerize -wait http://cloud-config:9000/test/default -timeout 120s java -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=docker -jar /app.jar

