server.port= 9010
eureka.instance.hostname= service-discovery
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
# see https://www.cnblogs.com/skyblog/p/5133752.html
eureka.server.renewalPercentThreshold=0.49
spring.rabbitmq.host=rabbitmq
