server.port= 9020
eureka.client.serviceUrl.defaultZone= http://localhost:9010/eureka/
spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.bindings.auditChannel.destination=auditlogs
spring.cloud.stream.default.contentType=application/json

############ MariaDB ############
spring.datasource.url=jdbc:mariadb://127.0.0.1/sb_microservices?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useMysqlMetadata=true
spring.datasource.username=hwacom
spring.datasource.password=hwacom

############ Hibernate ############
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

############ Ribbon ############
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

############ Feign ############
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
