version: '3'

services:
  rabbit-mq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"

  mariadb:
    build:
      context: './mariadb'
    ports:
      - "3306:3306"
    image: kenhu1970/ms-mariadb:0.0.1

  cloud-config:
    build:
      context: './cloud-config'
      args:
        JAR_FILE: target/cloud-config.jar
    ports:
      - "9000:9000"
    depends_on:
      - "rabbit-mq"
      - "mariadb"
    image: kenhu1970/ms-cloud-config:0.0.1

  service-discovery:
    build:
      context: './service-discovery'
      args:
        JAR_FILE: target/service-discovery.jar
    ports:
      - "9010:9010"
    depends_on:
      - "cloud-config"
    image: kenhu1970/ms-service-discovery:0.0.1

  user-service:
    build:
      context: './user-service'
      args:
        JAR_FILE: target/user-service.jar
    ports:
      - "9020:9020"
    depends_on:
      - "service-discovery"
    image: kenhu1970/ms-user-service:0.0.1

  book-service:
    build:
      context: './book-service'
      args:
        JAR_FILE: target/book-service.jar
    ports:
      - "9030:9030"
    depends_on:
      - "service-discovery"
    image: kenhu1970/ms-book-service:0.0.1

  logging-service:
    build:
      context: './logging-service'
      args:
        JAR_FILE: target/logging-service.jar
    image: kenhu1970/ms-logging-service:0.0.1
    depends_on:
      - "cloud-config"

  api-gateway:
    build:
      context: './api-gateway'
      args:
        JAR_FILE: target/api-gateway.jar
    ports:
      - "9040:9040"
    depends_on:
      - "service-discovery"
    image: kenhu1970/ms-api-gateway:0.0.1        
